#!/usr/bin/env bash

BASE_DIR="$HOME/baiduyun/autobackup"

BACKUP_DIR="$BASE_DIR/mstrmac"
LOGFILE="$BASE_DIR/mstrmac/log/backup.log"

# Reopen stdout and stderr
# http://www.tldp.org/LDP/abs/html/x17974.html
exec >>$LOGFILE 2>&1

echo -e "\n================================================Begin Backup================================================"
git diff --name-status
cp -f $HOME/.ssh/ferry.key $BACKUP_DIR/ssh/
cp -f $HOME/.ssh/config $BACKUP_DIR/ssh/

pushd $BASE_DIR
git add .
MESSAGE="Back up on "
MESSAGE+=$(date)
git commit -m"$MESSAGE"
popd
echo -e "================================================End   Backup================================================\n"
